# QaseTest2023

./: .gitignore  README.md  pom.xml
src/: TestNG.xml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/elements/: CustomDropdown.java  CustomInput.java  Dropdown.java  Input.java
src/test/java/models/: ResponseProject.java  ResponseStatus.java
src/test/java/pages/: BasePage.java  DefectPage.java  HomePage.java  LoginPage.java  MilestonePage.java  ProjectPage.java  TestCasePage.java  TestPlanPage.java  TestRepositoryPage.java  TestRunPage.java
src/test/java/tests/: ApiTest.java  BaseTest.java  DefectTest.java  LoginTest.java  MilestoneTest.java  ProjectTest.java  TestCaseTest.java  TestPlanTest.java  TestRunTest.java
src/test/java/tests/base/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/: JSExecutor.java  PropertyReader.java  WebDriver_Initializer.java
src/test/resources/: allure.properties  regression.xml  smoke.xml
